
// Задание 1
/*
создаем переменную tCel, в которую получаем от пользователя температуру в градусах
затем, используя формулу преобразования в Фарингейты, записываем значение
 в переменную tFar и выводим в alert значение температуры в Фарингейтах
 */

let tCel = +prompt('Введите температуру в градусах по Цельсию');
let tFar = (9 / 5) * tCel + 32;

alert('Температура по Фарингейту равна ' + tFar);

// Задание 2

let name = 'Василий';
let admin = name;

console.log(admin);

// Задание 3
/*
1. 10 складываем с 10 получаем 20
2. 20 неявно приводится к типу строка "20"
3. "20" конкатенируется со строкой "10"
4. "2010" присваевается переменной result1
5. с помощью console.log выводим в консоль result1
*/
let result1 = 10 + 10 + '10';
console.log(result1);

/*
1. 10 приводится к строке и конкатенируем с "10" получаем "1010"
2. "1010" конкатенируем с неявно приведенной к строке 10
3. "101010" присваевается переменной result2
4. с помощью console.log выводим в консоль result2
*/
let result2 = 10 + '10' + 10;
console.log(result2);

/*
1. 10 cкладываем с 10 получаем 20
2. +"10" унарным оперратором + приводится к числу
3. 20 прибавляем 10 получаем 30
4. 30 присваевается переменной result3
5. с помощью console.log выводим в консоль result3
*/
let result3 = 10 + 10 + +'10';
console.log(result3);

/*
1. унарный оператор (-) приводит пустую строку к -0
2. 10 деленное на -0 будет равно отрицательной бесконечности
3. значение присваевается переменной result4
4. с помощью console.log выводим в консоль result4
*/
let result4 = 10 / -'';
console.log(result4);

/*
1. '2,5' не приводится к числу даже при использовании унарного оператора
   т.к. запятая делает это выражение строкой, если бы стояла точка,
   между 2 и 5 , то преведение к числу прошло бы.
2. результатом вычисления будет NaN
3. результат присваевается переменной result5
4. с помощью console.log выводим в консоль result5
*/
let result5 = 10 / +'2,5';
console.log(result5);
